
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100" data-aos="zoom-out-up" data-aos-duration="2000" >
				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178">
					<span class="login100-form-title">
						Payroll System
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
						<input class="input100" type="text" [(ngModel)]="inputname" name="username" >
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Please enter password" >
						<input class="input100" type="password" [(ngModel)]="pass" name="password" >
						<span class="focus-input100"></span>
					</div>

					<div class="text-right p-t-20 p-b-27">
						<a href="#" class="txt2">
							Forgot Password?
						</a>
					</div>

					<div class="container-login100-form-btn p-b-50 p-t-30">
						<a class="btn btn-default pr-save-btn" (click)="authenticate()" >Login
							<i class="icon icon-arrows"></i>
						</a>
					</div>

				</form>
			</div>
		</div>
	</div>
	
	
