<!DOCTYPE html>
<html lang="en">

	<head>
		<base href="/">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title>Payroll System</title>
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--  Chartist css -->
		<link href="assets/css/chartist.min.css" rel="stylesheet">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

		<!--  data-tables -->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.css" /> 
		<!--  animation style -->
		<link href="assets/css/aos.css" rel="stylesheet"> 

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/login.css">
    <link href="assets/css/payroll-styles.css" rel="stylesheet">


    
<!-- *******Imported from login component*********** -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/login.css">

<!-- *****Imported from login********* -->


</head>


	<body style="background: #f4f7f6;">
    
    <app-root></app-root>
		
		<!-- Bootstrap core JavaScript -->
		<script src="assets/vendor/jquery/jquery.js" type="text/javascript"></script>
		<script src="assets/vendor/jquery/jquery.min.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.js"></script>
		<!-- chartist js -->
		<script src="assets/vendor/jquery/chartist.min.js"></script>
		<!-- animation js -->
		<script src="assets/vendor/bootstrap/js/aos.js"></script>
		<!--  data-tables -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.js"></script>
    

<!-- ********Imported from login component -->

<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="assets/vendor/animsition/js/animsition.min.js"></script>
<script src="assets/vendor/bootstrap/js/popper.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="assets/vendor/select2/select2.min.js"></script> -->
<script src="assets/vendor/bootstrap/js/aos.js"></script>
<!-- <script src="assets/js/main.js"></script> -->

<!-- ******Imported from login component******* -->


		<!--  chartist code -->
		<!-- <script> 
			$(document).ready(function () {
				$('#user-table1').DataTable({
					responsive: true
				});
			});
		</script> -->
		<!-- Animation code -->
		<script>
			AOS.init({
			});
		</script>

	</body>
</html>