<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payroll Management System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--++++++++++++++++++++++++IMPORTED FROM "index.html" STARTS++++++++++++++++++++++++++++++++++-->
      <link href="/assets/css/font-awesome.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <!-- <link href="/assets/vendor/css/bootstrap.min.css" rel="stylesheet"> -->
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!--  Chartist css -->
      <link href="/assets/css/chartist.min.css" rel="stylesheet">

      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

      <!--  data-tables -->
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.css" /> 
      <!--  animation style -->
      <link href="/assets/css/aos.css" rel="stylesheet"> 

      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="/assets/css/login.css">
      <link href="/assets/css/payroll-styles.css" rel="stylesheet">
<!--++++++++++++++++++++++++IMPORTED FROM "index.html" ENDS++++++++++++++++++++++++++++++++++-->
  


<!--++++++++++++++++++++++++IMPORTED FROM "login.html" STARTS++++++++++++++++++++++++++++++++++--> 
        <!-- animation style
        <link rel="stylesheet" type="text/css" href="/assets/css/aos.css"> 	 
        <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/animate/animate.css">
        <link rel="stylesheet" type="text/css" href="/assets/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/login.css">
        <link rel="stylesheet" type="text/css" href="/assets/css/payroll-styles.css"> -->

<!--++++++++++++++++++++++++IMPORTED FROM "login.html" ENDS++++++++++++++++++++++++++++++++++-->

</head>
<body>
  <app-root></app-root>
<!--++++++++++++++=======IMPORTED FROM "LOGIN.HTML" :: STARTS========++++++++++++++++++-->
      <!-- <script src="/assets/vendor/jquery/jquery-3.2.1.min.js"></script>
      <script src="/assets/vendor/animsition/js/animsition.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
      <!-- animation js -->
      <!-- <script src="/assets/vendor/bootstrap/js/aos.js"></script> -->
      <!--NOT FOUND <script src="js/main.js"></script>-->
      <!--NOT FOUND <script src="vendor/select2/select2.min.js"></script>-->
<!--++++++++++++++=======IMPORTED FROM "LOGIN.HTML" :: ENDS========++++++++++++++++++-->


<!--++++++++++++++=======IMPORTED FROM "INDEX.HTML" :: STARTS========++++++++++++++++++-->
        <!-- Bootstrap core JavaScript -->
        <script src="/assets/vendor/jquery/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/js/moment.min.js"></script>
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <!--INSTEAD OF vendor/bootstrap/js/bootstrap-datetimepicker.js-->
        <script src="/assets/vendor/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
        <!-- datetimepicker JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <!-- chartist js -->
        <script src="/assets/vendor/jquery/chartist.min.js"></script>
        <!-- animation js -->
        <script src="/assets/vendor/bootstrap/js/aos.js"></script>
        <!--  data-tables -->
        <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.15/datatables.min.js"></script>

        <!--  chartist code -->
        <script>
          $(document).ready(function () {
            $('#user-table1').DataTable({
              responsive: true
            });
          });
        </script>
      
        <!-- Animation code -->
          <script>
            AOS.init({
            });
          </script>
<!--++++++++++++++=======IMPORTED FROM "INDEX.HTML" :: ENDS========++++++++++++++++++-->
</body>
</html>

