@font-face {
    font-family: 'Nexa Rust Script';
    src: url(../fonts/NexaRustScript.ttf);
}

@font-face {
    font-family: 'Nexa Slab Bold';
    src: url(../fonts/NexaSlabBoldFREE.ttf);
}
@font-face {
  font-family: Ubuntu-Regular;
  src: url('../fonts/Ubuntu-Regular.ttf'); 
}

@font-face {
  font-family: Ubuntu-Bold;
  src: url('../fonts/Ubuntu-Bold.ttf'); 
}

@font-face {
  font-family: JosefinSans-Bold;
  src: url('../fonts/JosefinSans-Bold.ttf'); 
}



body {
	overflow-x: hidden;
}

.pr-navbar {
	display: block;
	margin-bottom: 3px;
	background-color: #f4f7f6;
}

.pr-navbar .navbar-brand  {
	font-weight: 700; 
    font-size:20px;
    margin-top: 9px;
}

.navbar {
    min-height: 75px;
} 
.pr_username {
    display: table-cell;
    vertical-align: middle;
    color: #535353;
    font-size: 20px;
    font-family: Ubuntu-Bold;
}
.pr_month {
    display: table-cell;
    vertical-align: middle;
    color: #535353;
    font-size: 20px;
    font-family: "Roboto",sans-serif;
}

.pr_settings-icon-wrap {
    position: absolute;
    right: 60px;
    font-size: 27px;
    top: 25px;
    cursor: pointer;
}

.pr_active-user {
    position: absolute;
    top: 16px;
    left: 60px;
   display: table;
}

.pr_active-user p {
	display: table-cell;
    vertical-align: middle;
    color: #49c5b6;
    font-size: 28px;
    font-family: "Roboto",sans-serif;
    padding: 0px;
    font-weight: 700;
}

#pr-page-content-wrapper {
	padding: 3px 15px 20px;
    position: relative;
}

.pr-pg-title-wrapper {
	margin-bottom: 20px;
	padding: 0 5px 10px;
	position: relative;
}

.pr-pg-title-wrapper h4 {
	font-family: Ubuntu-Bold;
	font-size: 26px;
    color: #535353;
    text-align: center;
    margin-top: 40px;
    display: inline-block;
}

.pr-pg-title-wrapper span {
	float: right;
    color: #535353;
    font-size: 19px;
    font-family: "Roboto",sans-serif;
    padding: 0px;
    font-weight: 700;
    margin-top: 37px;
    margin-right: 18px;
}

.pr-cross {
	color: #F00;
    font-size: 18px;
    margin-right: 3px;
}

.pr-table-row-total {
	background-color: #ccc;
	color: #000;
    font-weight: bold;
    font-size: 16px;
}
.pr-table-row {
	color: #868e96;
    font-weight: bold;
    font-size: 16px;
    background-color: #f9f9f9;
} 
.pr-table-row > th, .pr-table-row > td {
	border: none !important;
}
.pr-table-row-total > th, .pr-table-row-total > td {
	border: 1px solid transparent !important;
}
  

td.text-center.pr-pending, td.text-center.pr-pending a {
	color: #868e96 !important;
}

td.text-center.pr-pending a {
	margin-left: 10px;
    vertical-align: -1px;
}

td.text-center.pr-done {
	color: #0b9444 !important;
}

/*  data-table css */

.pr-table-wrapper {
	font-family: 'Open Sans' !important;
}

.pr-table-wrapper #admin-table_wrapper, .pr-table-wrapper #admin-table-user-test-info_wrapper {
	display: block;
}

.pr-table-wrapper #admin-table_wrapper .dataTables_length,
.pr-table-wrapper #admin-table-user-test-info_wrapper .dataTables_length {
	float: left;
}

.pr-table-wrapper #admin-table_wrapper .dataTables_length select,
.pr-table-wrapper #admin-table-user-test-info_wrapper .dataTables_length select {
	margin-left:5px;
	margin-right: 5px;
	box-shadow: none;
}

.pr-table-wrapper #admin-table_wrapper .dataTables_filter,
.pr-table-wrapper #admin-table-user-test-info_wrapper .dataTables_filter {
	float: right;
	margin-bottom: 6px;
}

.pr-table-wrapper #admin-table_wrapper .dataTables_length input {
	box-shadow: none;
}

.pr-table-wrapper .btn-link  {
	font-size: 22px;
}

.pr-table-wrapper .btn-link:focus  {
	outline: 0;
}

.pr-table-wrapper #admin-table_wrapper .btn-success, 
.pr-table-wrapper #admin-table_wrapper .btn-warning,
.pr-table-wrapper #admin-table_wrapper .btn-primary {
	padding: 4px 8px 3px;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
}

.pr-table-wrapper #admin-table_wrapper .btn-primary {
	background: #337ab7;
}

table.table-bordered.dataTable td {
    vertical-align: middle;
    font-size: 16px;
    color: #585858;
    font-family: 'Roboto', sans-serif;
}

.custom-width {
	width: 1.6rem;
	height: 1.6rem;
}

.user-detail {
	color: #337ab7;
	cursor: pointer;
	font-size: 17px;
    margin-left: 4px;
    vertical-align: -1px;
}

div#user-table1_wrapper {
    display: block;
}

div#user-table1_length {
    float: left;
    margin: 20px 0px;
}

div#user-table1_filter {
    float: right;
    margin: 20px 0px;
}

div#user-table1_info, div#user-table1_paginate {
    color: #585858;
    font-weight: bold;
    margin: 10px 0px 0px;
}

div.dataTables_wrapper div.dataTables_length label {
    text-align: left;
    white-space: nowrap;
    color: #585858;
    font-weight: bold;
}

div.dataTables_wrapper div.dataTables_filter label, div.dataTables_wrapper div.dataTables_info {
    color: #585858;
    font-weight: bold;
}

div#user-table1_info, div#user-table1_paginate {
    color: #585858;
    font-weight: bold;
    margin: 10px 0px 0px;
}

select.form-control.input-sm {
    margin: 0px 8px;
    height: 31px;
}

select.form-control:not([size]):not([multiple]) {
	height: unset;
}
.pr-tick {
    color: #0b9444;
    font-size: 18px;
    margin-right: 3px;
}

.pr_table-style {
	box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
}
.pr_table-style1 {
	box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 30px 30px 15px;
    border-radius: 5px;
}

table.dataTable thead .sorting:after {
    opacity: 1;
    content: "\e150";
    color: #fff;
}

table.dataTable thead .sorting_asc:after {
    content: "\e155";
    opacity: 1;
    color: #fff;
}

.pr-table-main-wrap {
	padding: 0px 30px;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #535353;
    cursor: default;
    background-color: #ffdcd2;
    border-color: #ffdcd2;
}

.pr-leave-dropdown {
	width: 100%;
    text-align: left;
    color: #585858;
    background-color: #f4f7f6;
    border-color: #f4f7f6;
    font-family: 'Open Sans';
    font-weight: bold;
    box-shadow: unset;
}
.pr-leave-dropdown:active {
	box-shadow: unset;
}

.pr-leave-dropdown.active.focus, .pr-leave-dropdown.active:focus, .pr-leave-dropdown.focus, .pr-leave-dropdown:active.focus, .pr-leave-dropdown:active:focus, .pr-leave-dropdown:focus {
	outline: unset;
	box-shadow: unset;
}

.pr-leave-dropdown-menu {
	width: 100%;
}

.pr-leave-dropdown::after {
	width: 0px;
    height: 0px;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: absolute;
    top: 16px;
    right: 10px;
}

.pr_leave_level {
	display: block;
    vertical-align: middle;
    color: #535353;
    font-size: 16px;
    font-family: "Roboto",sans-serif;
}

.pr-leave-h5 {
	font-family: Ubuntu-Bold;
    font-size: 19px;
    color: #49c5b8;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pr_leave_dropdown {
	background: #f4f7f6;
    border: none;
    box-shadow:unset;
}

.pr-admin-wrapper {
	padding-left: 135px;
    position: relative;
    width: 100%;
    display: table;
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: #f4f7f6;
    height: 99px;
    margin-top: 15px;
}

.pr-admin-img {
	position: absolute;
    top: 9px;
    left: 17px;
    width: 130px;
}

.pr-admin-img > img {
	height: 83px;
	object-fit: contain;
}

.pr-admin-desc {
	display: table-cell;
    vertical-align: middle;
    padding: 5px 5px 5px 35px;
    position: relative;
 }

.pr-admin-desc .p1 {
	color: #535353;
    font-size: 19px;
    font-family: 'Open Sans';
    letter-spacing: .4px;
    font-weight: 700;
    margin-bottom: 1px;
}

.pr-admin-desc .p2 {
	color: #868e96;
    font-size: 16px;
    font-family: 'Nexa Slab Bold';
    letter-spacing: .4px;
}

.pr-profile-btn {
	border: none;
    border-radius: 6px;
    height: 51px;
    line-height: 42px;
    padding: 0 10px;
    letter-spacing: 1px;
    font-weight: 800;
    font-style: normal;
    -webkit-transition: background-color 0.15s;
    transition: background-color 0.15s;
    background-color: #d4f5ec;
    color: #000;
    font-family: Open Sans;
    font-size: 15px;
    width: 185px;
}

.index-a {
	font-family: Ubuntu-Bold;
    font-size: 16px;
    color: #535353;
}


@media screen and (min-width: 993px)  { 
	.ss-nav-bar-right {
		position: absolute;
		right:15px; top:1px;
	}
}

@media (max-width: 1405px) and (min-width: 1200px) {
	.pr-profile-btn {
		font-size: 12px;
    	width: 150px;
	}
}

@media (max-width: 850px) and (min-width: 768px) {
	.pr-profile-btn {
		font-size: 13px;
    	width: 160px;
	}
}